R U2 R2' F R F' U2 R' F R F' [Dot Runaway OLL1] {TRUE}
F R U R' U' F' f R U R' U' f' [Dot Zamboni OLL2] {TRUE}
f R U R' U' f' U F R U R' U' F' [Anti Nazi OLL3] {TRUE}
f R U R' U' f' U' F R U R' U' F' [Nazi OLL4] {TRUE}
r' U2 R U R' U r [Wide Anti Sune OLL5] {TRUE}
r U2 R' U' R U' r' [Wide Anti Sune OLL6] {TRUE}
r U R' U R U2 r' [Wide Sune OLL7] {TRUE}
l' U' L U' L' U2 l [Left Wide Sune OLL8] {TRUE}
R' U' R y' x' R U' R' F R U R' x [Fish OLL9] {TRUE}
R U R' y R' F R U' R' F' R [Fish OLL10] {TRUE}
F' L' U' L U F y F R U R' U' F' [Lightening bolt OLL11] {TRUE}
F R U R' U' F' U F R U R' U' F' [Lightening bolt OLL12] {TRUE}
F U R U2 R' U' R U R' F' [Knight OLL13] {TRUE}
F' U' L' U2 L U L' U' L F' [Knight OLL14] {TRUE}
r' U' r R' U' R U r' U r  [Knight OLL15] {TRUE}
y2 r U r' R U R' U' r U' r'  [Knight OLL16] {TRUE}
R U R' U R' F R F' U2 R' F R F'  [Slash diagonal OLL17] {TRUE}
R U2 R2 F R F' U2 M' U R U' r' [Crown OLL18] {TRUE}
M U R U R' U' M' R' F R F' [Bunny OLL19] {TRUE}
M U R U R' U' M2 U R U' r' [ X OLL20] {TRUE}
R U R' U R U' R' U R U2 R' [Double Sune OLL21] {TRUE}
R U2 R2' U' R2 U' R2 U2 R [Bruno OLL22] {TRUE}
R2 D R' U2 R D' R' U2 R' [Headlights OLL23] {TRUE}
R U R' U' R' F R F' [Hammerhead OLL24] {TRUE}
R' F R B' R' F' R B [Triple Sune OLL25] {TRUE}
L' U' L U' L' U2 L [Anti Sune OLL26] {TRUE}
R' U2 R U R' U R [Sune OLL27] {TRUE}
M' U M U2 M' U M [Stealth OLL28] {TRUE}
M U R U R' U' R' F R F' M' [Akward OLL29] {TRUE}
r' U2 R U R' U r R U2 R' U' R U' R'  [Akward OLL30] {TRUE}
L' U' B U L U' L' B' L [P shape OLL31] {TRUE}
R U B' U' R' U R B R'  [P shape OLL32] {TRUE}
R U R' U' R' F R F' [T shape OLL33] {TRUE}
R U R' U' y' r' U' R U M' [City (C and T) OLL34] {TRUE}
R U2 R2' F R F' R U2 R' [Fish salad OLL35] {TRUE}
R U R' U R U' R' U' R' F R F' [Sea mew OLL36] {TRUE}
F R U' R' U' R U R' F' [Mounted Fish OLL37] {TRUE}
L' U' L U' L' U L U L F' L' F [Mario OLL38] {TRUE}
L F' L' U' L U F U' L' [Big Lightening bolt OLL39] {TRUE}
R' F R U R' U' F' U R  [Big Lightening bolt OLL40] {TRUE}
R' M2 U' F' U F r U' M' [Akward OLL41] {TRUE}
R' U' R U F R U R' U' R' U R U' F' [Akward OLL42] {TRUE}
F' U' L' U L F [Knight  OLL43] {TRUE}
f R U R' U' f'  [P shape OLL44] {TRUE}
F R U R' U' F'  [Suit up OLL45] {TRUE}
R' U' R' F R F' U R  [Seein headlights (C and headl.) OLL46] {TRUE}
F' L' U' L U L' U' L U F [OLL47] {TRUE}
F R U R' U' R U R' U' F' [L shape OLL48] {TRUE}
R B' R2 F R2 B R2 F' R [Right back squeezy OLL49] {TRUE}
y2 R' F R2 B' R2 F' R2 B R' [Right front squeezy OLL50] {TRUE}
F U R U' R' U R U' R' F'  [Bottle cap OLL51] {TRUE}
R' U' R U' R' U F' U F R  [Rice cooker OLL52] {TRUE}
l' U' L U' L' U L U' L' U2 l [L shape OLL53] {TRUE}
r U R' U R U' R' U R U2 r' [L shape OLL54] {TRUE}
R U2 R2 U' R U' R' U2 F R F'  [Highway OLL55] {TRUE}
r U r' U R U' R' U R U' R' r U' r'  [Streetlights OLL56] {TRUE}
R U R' U' l x R' U R U' L' [OLL 57] {TRUE}
